.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HLDS Image",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "buildArgs": {
                    "APPBRANCH": "${input:betaBranch}",
                    "MOD": "${input:mod}",
                },
                "tag": "hlds_image"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Run HLDS container",
            "command": "docker run --rm -ti -p 27016:27016/udp hlds_image",
            "dependsOn": [
                "Build HLDS Image"
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "betaBranch",
            "default": "public",
            "description": "Select DepotsDownloader branch.",
            "options": [
                "public",
                "steam_legacy"
            ]
        },
        {
            "type": "pickString",
            "id": "mod",
            "default": "valve",
            "description": "Select mod.",
            "options": [
                "valve",
                "cstrike",
                "czero"
            ]
        },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HLDS Image",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "buildArgs": {
                    "APPBRANCH": "${input:betaBranch}",
                    "MOD": "${input:mod}"
                },
                "tag": "hlds_image:${input:betaBranch}-${input:mod}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Run HLDS container",
            "command": "docker run --rm -ti -p 26900-27020:26900-27020/udp hlds_image:${input:betaBranch}-${input:mod}",
            "dependsOn": [
                "Build HLDS Image"
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "betaBranch",
            "default": "public",
            "description": "Select DepotsDownloader branch.",
            "options": [
                "public",
                "steam_legacy"
            ]
        },
        {
            "type": "pickString",
            "id": "mod",
            "default": "valve",
            "description": "Select mod.",
            "options": [
                "valve",
                "cstrike",
                "czero"
            ]
        },
    ]
}

.vscode/tasks.json (diff)
@@ -8,9 +8,9 @@
                 "context": "${workspaceFolder}",
                 "buildArgs": {
                     "APPBRANCH": "${input:betaBranch}",
-                    "MOD": "${input:mod}",
+                    "MOD": "${input:mod}"
                 },
-                "tag": "hlds_image"
+                "tag": "hlds_image:${input:betaBranch}-${input:mod}"
             },
             "group": {
                 "kind": "build",
@@ -20,7 +20,7 @@
         {
             "type": "shell",
             "label": "Run HLDS container",
-            "command": "docker run --rm -ti -p 27016:27016/udp hlds_image",
+            "command": "docker run --rm -ti -p 26900-27020:26900-27020/udp hlds_image:${input:betaBranch}-${input:mod}",
             "dependsOn": [
                 "Build HLDS Image"
             ]
